# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vtktgosujzgienmlobmi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0a3Rnb3N1anpnaWVubWxvYm1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyMjU2MzIsImV4cCI6MjA0OTgwMTYzMn0.wLR7MQyoOwd5zSnUCE786HNwY1t84QXcwLoiXcwNDUY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0a3Rnb3N1anpnaWVubWxvYm1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDIyNTYzMiwiZXhwIjoyMDQ5ODAxNjMyfQ.0RtOjBxme226EM0N-VRX5Ivb-LwMr-868kAhitmjBFQ

# Admin Configuration
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123!@#